GraphQL-api/src/common/common_properties.graphql

type ExternalCrossReferences {
	id: String
	name: String
	url: String
}

type EvidenceReferences {
	evidenceName: String
	evidenceCode: String
	evidenceType: String
	referenceId: String
	referenceURL: String
	referenceCitation: String
}

type Operon {
	id: String
	name: String
}

type Terms {
	multifun: [[String]]
	geneOntology: GeneOntology
}

type Multifun {
	id: String
	name: String
	gene_ids: [String]
}

type GeneOntology {
	cellularComponent: [CellularComponent]
	molecularFunction: [MolecularFunction]
	biologicalProcess: [BiologicalProcess]
}

type CellularComponent {
	term_id: String
	name: String
	gene_ids: [String]
}

type MolecularFunction {
	term_id: String
	name: String
	gene_ids: [String]
}

type BiologicalProcess {
	term_id: String
	name: String
	gene_ids: [String]
}

type Pagination {
	limit: Int
	currentPage: Int
	firstPage: Int
	lastPage: Int
	totalResults: Int
	hasNextPage: Boolean
}
