GraphQL-api/src/common/common_properties.graphql

type ExternalCrossReferences {
	externalCrossReferenceid: String
	externalCrossReferencename: String
	objectId: String
	url: String
}

type EvidenceReferences {
	evidenceName: String
	evidenceCode: String
	evidenceType: String
	evidenceID: String
	pmid: String
	publicationId: String
	referenceURL: String
	referenceCitation: String
}

type Operon {
	id: String
	name: String
}

type Multifun {
	id: String
	name: String
	gene_ids: [String]
}

type GeneOntologyTerms {
	cellularComponent: [CellularComponent]
	molecularFunction: [MolecularFunction]
	biologicalProcess: [BiologicalProcess]
}

type CellularComponent {
	evidenceReferences: [EvidenceReferences]
	id: String
	name: String
	productsIds: [String]
}

type MolecularFunction {
	evidenceReferences: [EvidenceReferences]
	id: String
	name: String
	productsIds: [String]
}

type BiologicalProcess {
	evidenceReferences: [EvidenceReferences]
	id: String
	name: String
	productsIds: [String]
}

type Pagination {
	limit: Int
	currentPage: Int
	firstPage: Int
	lastPage: Int
	totalResults: Int
	hasNextPage: Boolean
}
