src/toolsServices/ontologyTreeService/ontologyTree_schema.graphql

"""
First Level of the collection
"""
type ontologyNode {
    """
    _
    """
    _id: String
    """
    _
    """
    name: String
    """
    _
    """
    description: String
    """
    _
    """
    genes: [geneMembers]
    """
    _
    """
    ontologyId: String
    """
    _
    """
    subclasses: [String]
    """
    _
    """
    subclassOf: [String]
}


"""
_
"""
type geneMembers {
    """
    _
    """
    _id: String
    """
    _
    """
    name: String
    """
    _
    """
    productName: String
}

type Query {
    """
    #### Type
    Tools
    #### Service
    ontologyTree
    #### Name
    getTreeTopParents
    #### Description
    Obtain the principal classes of the Gene Ontology Tree
    #### Example
    ```json
        {
            getTopParents {
                _id
                name
                ontologyId
            }
        }
    ```
    """
    getTreeTopParents(
        """
        #### Description
        Name of the ontology to retrieve it top parents (GO, MCO, Multifun)
        #### Required
        Required
        """
        treeType: String
    ): [ontologyNode]
    """
    #### Type
    Tools
    #### Service
    ontologyTree
    #### Name
    getSubclassesOfTermId
    #### Description
    Obtain the subclasses of the selected term id
    #### Example
    ```json
        {
            getSubclassesOfTermId(_id: "RDBONTOLGON01836") {
                _id
                name
                ontologyId
                genes {
                    name
                    productName
                }
            }
        }
    ```
    """
    getSubclassesOfTermId(
        """
        #### Description
        Id of the term to obtain its subclasses
        #### Required
        Required
        """
        _id: String): [ontologyNode]

    """
    #### Type
    Tools
    #### Service
    ontologyTree
    #### Name
    getSuperclassesOfTermId
    #### Description
    Obtain the superclasses of the selected term id
    #### Example
    ```json
        {
            getSuperclassesOfTermId(_id: "RDBONTOLGON01836") {
                _id
                name
                ontologyId
                genes {
                    name
                    productName
                }
            }
        }
    ```
    """
    getSuperclassesOfTermId(
        """
        #### Description
        Id of the term to obtain its subclasses
        #### Required
        Required
        """
        _id: String): [ontologyNode]

    """
    #### Type
    Tools
    #### Service
    ontologyTree
    #### Name
    getTermBy
    #### Description
    Obtain an specific term
    #### Example
    ```json
        {
            getTermBy(search: "RDBONTOLGON01836") {
                _id
                name
                ontologyId
                genes {
                    name
                    productName
                }
            }
        }
    ```
    """
    getTermBy(
        """
        #### Description
        usable for text search on fields defined in \"Properties\" parameter; syntax;
        supports logic operators (AND,OR,NOT). **eg**: \"arad AND arac OR \"biosynthesis of macromolecules\"\"
        #### Required
        You must use search or advancedSearch
        """
        search: String,
        """
        #### Description
        usable for queries that require advanced control, uses a \"value[field]\" syntax;
        supports logic operators (AND,OR,NOT). **eg**: \"(arac|arad[geneInfo.name] AND reverse[gene.strand])\"
        #### Required
        You must use search or advancedSearch
        """
        advancedSearch: String
        """
        #### Description
        select the fields to be queried by \"search\"
        #### Required
        Optional
        """
        properties: [String] = ["_id", "name", "ontologyId"]
        """
        #### Description
        define if \"search\" will be Case Sensitive and cannot be a substring
        #### Required
        Optional
        """
        fullMatchOnly: Boolean = false): [ontologyNode]
    """
    #### Type
    Tools
    #### Service
    ontologyTree
    #### Name
    filterTermsNameBySearch
    #### Description
    Retrieves a list of term names based on a search
    #### Example
    ```json
        {
            filterTermsNameBySearch(search: "glucose")
        }
    ```
    """
    filterTermsNameBySearch(
        """
        #### Description
        value to search as name in terms
        #### Required
        Required
        """
        search: String): [String]
}