src/dataServices/growthConditionsService/growthConditions_schema.graphql

"""
GrowthCondition data schema
"""
type GrowthCondition {
    """
    Unique identifier for the growth condition
    """
    _id: String
    """
    Phrase describing the growth condition
    """
    gcPhrase: String
    """
    Array of terms related to the growth condition
    """
    terms: [GrowthConditionTerm]
    """
    Citations related to the growth condition
    """
    citations: [Citations]
    """
    Summary of the growth condition
    """
    summary: String
}

"""
Details of each growth condition term
"""
type GrowthConditionTerm {
    """
    Unique identifier for the term
    """
    _id: String
    """
    Type of the term
    """
    type: String
    """
    Name of the term
    """
    name: String
    """
    Score associated with the term
    """
    score: String
    """
    Field name for the term
    """
    nameField: String
    """
    Associated phrase for the term
    """
    associatedPhrase: String
}

type Query {
    """
    #### Type
    Data
    #### Service
    GrowthConditions
    #### Name
    getAllGrowthCondition
    #### Description
    Retrieves all growth conditions with optional pagination
    #### Example
    ```json
    {
        getAllGrowthCondition(limit: 5, page: 0) {
            data {
                gcPhrase
                terms {
                    name
                    type
                }
            }
        }
    }
    ```
    """
    getAllGrowthCondition(limit: Int, page: Int = 0): GrowthConditionResult!
    """
    #### Type
    Data
    #### Service
    GrowthConditions
    #### Name
    getGrowthConditionBy
    #### Description
    Retrieves growth conditions by search criteria or advanced search
    #### Example
    ```json
    {
        getGrowthConditionBy(search: "RDMECOLIGCC00002") {
            data {
                _id
                gcPhrase
                terms {
                        name
                        type
                    }
            }
        }
    }
    ```
    """
    getGrowthConditionBy(
        search: String,
        advancedSearch: String,
        limit: Int,
        page: Int = 0,
        properties: [String],
        fullMatchOnly: Boolean = false
    ): GrowthConditionResult!
}

"""
Result type for paging growth condition data
"""
type GrowthConditionResult {
    data: [GrowthCondition]
    pagination: Pagination
}