src/openServices/phrases/phrasesSchema.graphql

type Phrases {
	_id: String
	sourceId: String
	objectType: String
	name: String
	propertyPhrases: [propertyPhrases]
}

type propertyPhrases {
	position: Int
	associatedProperty: [AssociatedProperty]
	associatedPhrases: [AssociatedPhrases]
}

type AssociatedProperty {
	name: String
	value: String
}

type AssociatedPhrases {
	phraseID: String
	phrase: String
	pmid: String
}

type Query {
  """
  #### Type
  Data
  #### Service
  Phrases
  #### Name
  getPhraseOf
  #### Description
  gets all the phrases of a gene based on an identifier
  #### Example
  ```json
  { 
	getPhraseOf(id:"RDBECOLITUC03462"){ 
		name 
		objectType
		propertyPhrases {
		associatedProperty {
			name
			value
		}
		}
	} 
  }
  ```
  """
	getPhraseOf(
		"""
		#### Description
		array of object ids to be queried
		#### Required
		True
		"""
		objectId: [String]): [Phrases]


  """
  #### Type
  Data
  #### Service
  Phrases
  #### Name
  getAllPhrasesInObject
  #### Description
  gets all the phrases associated to all ids in an object
  #### Example
  ```json
  { 
	getAllPhrasesInObject(objectId:"RDBECOLITUC03462"){ 
		name 
		objectType
		propertyPhrases {
		associatedProperty {
			name
			value
		}
		}
	} 
  }
  ```
  """
	getAllPhrasesInObject(
		"""
		#### Description
		id of the object to be queried
		#### Required
		True
		"""
		objectId: String): [Phrases]
}
