src/openServices/phrases/phrasesSchema.graphql

type Phrases {
	objectId: String
	objectType: String
	name: String
	properties: [Properties]
}

type Properties {
	name: String
	value: String
	pmid: String
	phrases: [phrasesProperties]
}

type phrasesProperties {
	phraseID: String
	phrase: String
	evidence: String
}

type Query {
  """
  #### Type
  Data
  #### Service
  Phrases
  #### Name
  getPhraseOf
  #### Description
  gets all the phrases of a gene based on an identifier
  #### Example
  ```json
  {
	getPhraseOf(id:"RDBECOLIGN00001"){
		name
		objectId
		objectType
		properties{
		pmid
		name
		value
		phrases{
			phraseID
			evidence
		}
		}
	}
  }
  ```
  """
	getPhraseOf(
		"""
		#### Description
		array of gene ids to be queried
		#### Required
		True
		"""
		id: [String]): [Phrases]
}
