src/schemas/geneSchema.graphql

type Gene {
  geneInfo: GeneInfo
  products: [Product]
  shineDalgarno: [ShineDalgarno]
  regulation: Regulation
  growthConditions: [GrowthConditions]
  organismName: String
  schemaVersion: Float
}

"""
GeneInfo Type Schema
"""
type GeneInfo {
  id: String
  name: String
  leftEndPosition: Int
  rightEndPosition: Int
  strand: String
  sequence: String
  gcContent: Float
  centisomePosition: Float
  note: String
  type: String
  synonyms: [String]
  terms: [Terms]
  externalCrossReferences: [ExternalCrossReferences]
  evidenceReferences: [EvidenceReferences]
}

"""
Terms
"""
type Terms {
  multifun: [[String]]
  geneOntology: GeneOntologyTerms
}

"""
OntologyTerms
"""
type GeneOntologyTerms {
  cellularComponent: [CellularComponent]
  molecularFunction: [MolecularFunction]
  biologicalProcess: [BiologicalProcess]
}

"""
CellularComponent
"""
type CellularComponent {
  id: String
  name: String
}

"""
MolecularFunction
"""
type MolecularFunction {
  id: String
  name: String
}

"""
BiologicalProccess
"""
type BiologicalProcess {
  id: String
  name: String
}

"""
Product Type Schema
"""
type Product {
  regulatorId: String
  name: String
  molecularWeight: Float
  isoelectricPoint: Float
  cellularLocation: String
  anticodon: String
  note: String
  type: String
  sequence: String
  synonyms: [String]
  motifs: [Motifs]
  externalCrossReferences: [ExternalCrossReferences]
  evidenceReferences: [EvidenceReferences]
}

"""
Motifs
"""
type Motifs {
  leftEndPosition: Int
  rightEndPosition: Int
  sequence: String
  description: String
  type: String
  note: String
}

"""
ShineDalgarno Type Schema
"""
type ShineDalgarno {
  distanceToGene: Int
  leftEndPosition: Int
  rightEndPosition: Int
  sequence: String
  note: String
}

"""
Regulation Type Schema
"""
type Regulation {
  operon: Operon
  regulators: [Regulators]
  context: [Context]
  statistics: Statistics
}

"""
Operon
"""
type Operon {
  id: String
  name: String
  arrangement: [Arrangement]
}

"""
Arrangement
"""
type Arrangement {
  regulator: Regulator
  promoter: Promoter
  transcriptionUnit: TranscriptionUnit
}

"""
TranscriptionFactor
"""
type Regulator {
  id: String
  name: String
  type: String
}

"""
Promoter
"""
type Promoter {
  id: String
  name: String
}

"""
TranscriptionUnit
"""
type TranscriptionUnit {
  id: String
  name: String
}

"""
Regulators
"""
type Regulators {
  id: String
  name: String
  type: String
}

"""
Context
"""
type Context {
  type: String
  name: String
  leftEndPosition: Int
  rightEndPosition: Int
  strand: String
  note: String
  evidenceReferences: [EvidenceReferences]
}

"""
Statistics
"""
type Statistics {
  regulators: Int
  regulatoryInteractions: Int
  promoters: Int
}

"""
GrowthConditions Type Schema
"""
type GrowthConditions {
  controlCondition: String
  experimentalCondition: String
  effect: String
  evidenceReferences: [EvidenceReferences]
}

type Query {
  """
  List all the genes with a limit, can be apply a range of Genes that are between rightEndPosition and leftEndPosition
  """
  listGenes(limit: Int, offset: Int, lowerLimit: Int, upperLimit: Int): [Gene]
  """
  Return a specific gene by the Id or Name specified in the GeneInfo
  """
  getGeneBy(id: String, name: String): Gene
}
