src/closedServices/regulatoryNetworkService/regulatoryNetworkSchema.graphql

"""
RegulatoryNetwork type is principal type on the service
"""
type RegulatoryNetwork {
    """
    _
    """
    _id: String
    """
    _
    """
    name: String
    """
    _
    """
    type: String
    """
    _
    """
    indegree: [Node]
    """
    _
    """
    outdegree: [Node]
}

"""
_
"""
type Node {
    """
    _
    """
    _id: String
    """
    _
    """
    name: String
    """
    _
    """
    type: String
    """
    _
    """
    regulatoryEffect: String
    """
    _
    """
    citations: [Citations]
    """
    _
    """
    networkType: String
    """
    _
    """
    tooltip: String
}

type Query {
    """
    #### Type
    Tool
    #### Service
    RegulatoryNetwork
    #### Name
    getNodesFrom
    #### Description
    List all the nodes contained related to defined objects
    #### Example
    ```json
    {
        getNodesOf(objects:["MicF"] levels: 1){
            _id
            name
            networkType
            indegree{
                id
                name
            }
        }
    }
    ```
    """
    getNodesOf(
        """
        #### Description
        Specifies the object id to be query
        #### Required
        Required
        """
        object_id: [String], 
        """
        #### Description
        Specifies the object name to be query
        #### Required
        Required
        """
        object_name: [String], 
        """
        #### Description
        defines the network type to be showed on results of indegree or outdegree **(Currently not available for use)**
        #### Required
        Optional
        """
        networkType: [String]): [RegulatoryNetwork]
}