src/htServices/peaks/peaks_schema.graphql

"""
_
"""
type Peaks {
    """
    _
    """
    _id: String
    """
    _
    """
    closestGenes: [ClosestGenes]
    """
    _
    """
    product: simpleItemObject
    """
    _
    """
    chromosome: String
    """
    _
    """
    peakLeftPosition: Int
    """
    _
    """
    peakRightPosition: Int
    """
    _
    """
    score: Float
    """
    _
    """
    siteIds: [String]
    """
    –
    """
    datasetIds: [String]
}

type Query {
    """
    #### Type
    Data
    #### Service
    HT Peaks
    #### Name
    getAllPeaksOfDataset
    #### Description
    Gets all peaks docs associated to datasetID
    #### Example
    ```json
    {
        getAllPeaksOfDataset(datasetId:"")
        {
            _id
            closestGenes {
                _id
                name
                distanceTo
            }
            datasetIds
        }
    }
    ```
    """
    getAllPeaksOfDataset( 
    """
    #### Description
    Id of the required document in the query
    #### Required
    Required
    """
    datasetId: String): [Peaks]
}