GraphQL-api/src/geneService/gene_schema.graphql

type Gene {
  geneInfo: GeneInfo
  products: [Product]
  shineDalgarno: [ShineDalgarno]
  regulation: Regulation
  growthConditions: [GrowthConditions]
  organismName: String
  schemaVersion: Float
}

"""
GeneInfo Type Schema
"""
type GeneInfo {
  id: String
  name: String
  leftEndPosition: Int
  rightEndPosition: Int
  strand: String
  sequence: String
  gcContent: Float
  centisomePosition: Float
  note: String
  type: String
  synonyms: [String]
  terms: [Terms]
  externalCrossReferences: [ExternalCrossReferences]
  evidenceReferences: [EvidenceReferences]
}

"""
Product Type Schema
"""
type Product {
  regulatorId: String
  name: String
  molecularWeight: Float
  isoelectricPoint: Float
  cellularLocation: String
  anticodon: String
  note: String
  type: String
  sequence: String
  synonyms: [String]
  motifs: [Motifs]
  externalCrossReferences: [ExternalCrossReferences]
  evidenceReferences: [EvidenceReferences]
}

"""
Motifs
"""
type Motifs {
  leftEndPosition: Int
  rightEndPosition: Int
  sequence: String
  description: String
  type: String
  note: String
}

"""
ShineDalgarno Type Schema
"""
type ShineDalgarno {
  distanceToGene: Int
  leftEndPosition: Int
  rightEndPosition: Int
  sequence: String
  note: String
}

"""
Regulation Type Schema
"""
type Regulation {
  operon: Operon
  regulators: [Regulators]
  context: [Context]
  statistics: Statistics
}

"""
Operon
"""
type Operon {
  arrangement: [Arrangement]
}

"""
Arrangement
"""
type Arrangement {
  regulator: Regulator
  promoter: Promoter
  transcriptionUnit: TranscriptionUnit
}

"""
TranscriptionFactor
"""
type Regulator {
  id: String
  name: String
  type: String
}

"""
Promoter
"""
type Promoter {
  id: String
  name: String
}

"""
TranscriptionUnit
"""
type TranscriptionUnit {
  id: String
  name: String
}

"""
Regulators
"""
type Regulators {
  id: String
  name: String
  type: String
}

"""
Context
"""
type Context {
  type: String
  name: String
  leftEndPosition: Int
  rightEndPosition: Int
  strand: String
  note: String
  evidenceReferences: [EvidenceReferences]
}

"""
Statistics
"""
type Statistics {
  regulators: Int
  regulatoryInteractions: Int
  promoters: Int
}

"""
GrowthConditions Type Schema
"""
type GrowthConditions {
  controlCondition: String
  experimentalCondition: String
  effect: String
  evidenceReferences: [EvidenceReferences]
}

type Query {
  """
  List all the genes or with a limit
  """
  getAllGenes(limit: Int, page: Int): [Gene] @rateLimit(limit:1000, duration:60)
  countAllGenes(limit: Int, page: Int) : String
  """
  Return a list of genes by an Id or name array, advancedSearch is not currently available
  """
  getGenesBy(search: String, advancedSearch: String, limit: Int, page: Int, properties: [String], organismName: String): [Gene] @rateLimit(limit:1000, duration:60)
  countGenesBy(search:String, advancedSearch:String, properties: [String]) : String
}
