src/openServices/sigmulonService/sigmulon_schema.graphql

type SigmulonDatamart {
    sigmaFactor: sigmaFactor
    transcribedPromoters: [TranscribedPromoters]
    statistics: SigmulonStatistics
    citations: [Citations]
}

type SigmaFactor {
    _id: String
    name: String
    synonyms: [String]
    gene: SigmaFactorGene
    sigmulonRegulators:[SigmulonRegulators]
    sigmulonGenes: [SigmulonGenes]
}

type SigmaFactorGene {
    _id: String
    name: String
}

type SigmulonRegulators {
    _id: String
    name: String
}

type SigmulonGenes {
    _id: String
    name: String
}

type TranscribedPromoters {
    _id: String
    name: String
    transcribedGene: [TranscribedGenes]
    operon_id: String
    sequence: String
    boxes: [Boxes]
    citations: [Citations]
}

type TranscribedGenes {
    _id: String,
    name: String,
    distanceFromTSS: Int
}

type SigmulonStatistics {
    genes: Int
    transcriptionFactors: Int
    promoters: Int
    transcriptionUnits: Int
    cotranscriptionFactors: Int
    sigmaFactos: Int
}

type SigmulonResult { 
  """
  contains server response
  """
  data: [SigmulonDatamart]
  """
  contains pagination info
  """
  pagination: Pagination
}

type Query {
    """
    #### Type
    Data
    #### Service
    Sigmulon
    #### Name
    getAllSigmulon
    #### Description
    List all the Sigmulon objects contained in collection
    """
    getAllSigmulon(l
    "**limit**: defines the page results showed"
    limit: Int = 10, 
    "**page**: select the current result page"
    page: Int = 0): SigmulonResult!


    """
    #### Type
    Data
    #### Service
    Sigmulon
    #### Name
    getSigmulonBy
    #### Description
    List the Sigmulon objects obtained by a search or advancedSearch String
    #### Example
    ```json
    {
        getSigmulonBy(args){
        data{
            fields_to_show
        }
        pagination{
            fields_to_show
        }
        }
    }
    ```
    """
    getSigmulonBy(
    """
    usable for text search on fields defined in \"Properties\" parameter; syntax; 
    supports logic operators (AND,OR,NOT). **eg**: \"arad AND arac OR \"biosynthesis of macromolecules\"\"
    """
    search: String, 
    """
    usable for queries that require advanced control, uses a \"value[field]\" syntax; 
    supports logic operators (AND,OR,NOT). **eg**: \"(arac|arad[operon.name] AND arab[transcriptionUnit.name])\"
    """
    advancedSearch: String, 
    "defines the page results showed"
    limit: Int = 10, 
    "select the current result page"
    page: Int = 0, 
    "select the fields to be queried by \"search\""
    properties: [String] = ["operon.id", "operon.name"],
    "define if \"search\" will be Case Sensitive and cannot be a substring"
    fullMatchOnly: Boolean = false): SigmulonResult!
}