src/dataServices/downloadableFilesService/downloadableFiles_schema.graphql

type DownloadableFile {
    """
    _
    """
    _id: String
    """
    _
    """
    fileName: String
    """
    _
    """
    fileFormat: String
    """
    _
    """
    license: String
    """
    _
    """
    citation: String
    """
    _
    """
    contact: ContactType
    """
    _
    """
    version: String
    """
    _
    """
    creationDate: String
    """
    _
    """
    columnsDetails: String
    """
    _
    """
    content: String
}

type ContactType {
    """
    _
    """
    person: String
    """
    _
    """
    webPage: String
    """
    _
    """
    email: String
}

type Query {
    """
    #### Type
    Data
    #### Service
    DownloadableFile
    #### Name
    getDataOfFile
    #### Description
    Gets the data of the specified file name
    #### Example
    ```json
    {
        getDataOfFile(fileName:"TFSet")
        {
            _id
            fileName
            content
            columnsDetails
        }
    }
    ```
    """
    getDataOfFile(
    """
    #### Description
    Indicates the name of the file which data is required
    #### Required
    You must give this parameter
    """
    fileName: String): DownloadableFile!

    """
    #### Type
    Data
    #### Service
    DownloadableFile
    #### Name
    listAllFileNames
    #### Description
    List all the names of the available files
    #### Example
    ```json
    {
        listAllFileNames
    }
    ```
    """
    listAllFileNames: [String]!
}