src/openServices/srnaService/srna_schema.graphql

# This schema represent srnaDatamart, principal Type is SrnaDatamart.
# Types that can exist in differents datamart cannot be found here, 
# and exists in "Common_properties" Schema in "Common" Folder
# About descriptions
# 
# Each Type and Properties must have their own description defined at the 
# top of it by triple double quotes like """this is a description""" replacing
# the underscore with the description text

"""
_
"""
type SRNA {
	"""
	_
	"""
    _id: String
	"""
	_
	"""
    product: srnaProduct
	"""
	_
	"""
    regulatoryInteractions: [srnaRegulatoryInteractions]
	"""
	_
	"""
    summary: SrnaSummary
	"""
	_
	"""
    allCitations: [Citations]
}

"""
_
"""
type srnaProduct {
	"""
	_
	"""
    name: String
	"""
	_
	"""
    gene: srnaGene
	"""
	_
	"""
    synonyms: [String]
	"""
	_
	"""
    sequence: String
	"""
	_
	"""
    note: String
	"""
	_
	"""
    citations: [Citations]
	"""
	_
	"""
    externalCrossReferences: [ExternalCrossReferences]
}

"""
_
"""
type srnaGene {
	"""
	_
	"""
    _id: String
	"""
	_
	"""
    name: String,
	"""
	_
	"""
    genomePosition: String
	"""
	_
	"""
    strand: String
	"""
	_
	"""
    gcContent: Float
}

"""
_
"""
type srnaRegulatoryInteractions {
	"""
	_
	"""
    _id: String
	"""
	_
	"""
    regulatedEntity: RegulatedEntity
	"""
	_
	"""
    mechanism: [String]
	"""
	_
	"""
    function: String
	"""
	_
	"""
    distanceToGene: Int
	"""
	_
	"""
    regulatoryBindingSites: RegulatoryBindingSites
	"""
	_
	"""
    citations: [Citations]
}

"""
_
"""
type SrnaSummary {
	"""
	_
	"""
	genes: SummaryObject
	"""
	_
	"""
	transcriptionFactors: SummaryObject
	"""
	_
	"""
	transcriptionUnits: SummaryObject
	"""
	_
	"""
	sigmaFactors: SummaryObject
	"""
	_
	"""
	bindingSites: SummaryObject
	"""
	_
	"""
	regulatoryInteractions: SummaryObject
}

"""
_
"""
type srnaDatamart { 
  """
  contains server response
  """
  data: [SRNA]
  """
  contains pagination info
  """
  pagination: Pagination
}

type Query {
    """
    #### Type
    Data
    #### Service
    SRNA
    #### Name
    getAllSrnas
    #### Description
    List all the SRNA objects contained in collection
    #### Example
    ```json
    {
        getAllSrnas(limit:5){
            data{
                product{
                    name
                    synonyms
                    gene{
                        _id
                        name
                    }
                }
            }
        }
    }
    ```
    """
    getAllSrnas(
    """
    #### Description
    defines the page results showed 
    #### Required
    Optional
    """
    limit: Int = 10, 
    """
    #### Description
    select the current result page 
    #### Required
    Optional
    """
    page: Int = 0): srnaDatamart!


    """
    #### Type
    Data
    #### Service
    SRNA
    #### Name
    getSrnaBy
    #### Description
    List the SRNA objects obtained by a search or advancedSearch String
    #### Example
    ```json
    {
        getSrnaBy(search:"dicF"){
            data{
                product{
                    name
                    synonyms
                    gene{
                        _id
                        name
                        gcContent
                        genomePosition
                    }
                }
            }
        }
    }
    ```
    """
    getSrnaBy(
    """
    #### Description
    usable for text search on fields defined in \"Properties\" parameter; syntax; 
    supports logic operators (AND,OR,NOT). **eg**: \"arad AND arac OR \"biosynthesis of macromolecules\"\"
    #### Required
    You must use search or advancedSearch
    """
    search: String, 
    """
    #### Description
    usable for queries that require advanced control, uses a \"value[field]\" syntax; 
    supports logic operators (AND,OR,NOT). **eg**: \"(arac|arad[operon.name] AND arab[transcriptionUnit.name])\"
    #### Required
    You must use search or advancedSearch
    """
    advancedSearch: String, 
    """
    #### Description
    defines the page results showed
    #### Required
    Optional
    """
    limit: Int = 10, 
    """
    #### Description
    select the current result page
    #### Required
    Optional
    """
    page: Int = 0, 
    """
    #### Description
    select the fields to be queried by \"search\"
    #### Required
    Optional
    """
    properties: [String] = ["_id", "product.name", "product.synonyms"],
    """
    #### Description
    define if \"search\" will be Case Sensitive and cannot be a substring
    #### Required
    Optional
    """
    fullMatchOnly: Boolean = false): srnaDatamart!
}